#Postgresql Datenbank Einstellungen
spring.datasource.url=jdbc:postgresql://dvp_db:5432/dvpService
spring.datasource.username=dvpService
spring.datasource.password=_dvpService_2018
spring.jpa.hibernate.ddl-auto=create-drop

#Um irrelevante Fehler beim Starten zu vermeiden
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Do not change
#Einstellungen für die Verwendung von Kafka und den generischen Eventing Klassen von REWE
eventing.brokers = kafka:9092
eventing.topic = dvp
eventing.scheduler.enabled=true
eventing.scheduler.frequency.ms: 1000
aggregate.name = dvp
#=============


