spring.datasource.url=jdbc:postgresql://dvp_db:5432/dvpService
spring.datasource.username=dvpService
spring.datasource.password=_dvpService_2018
spring.jpa.hibernate.ddl-auto=create-drop

#Do not change
eventing.brokers = kafka:9092
eventing.topic = dvp
eventing.scheduler.enabled=true
eventing.scheduler.frequency.ms: 1000
#=============
