spring.datasource.url=jdbc:postgresql://dvp_db:5432/dvpService
spring.datasource.username=dvpService
spring.datasource.password=_dvpService_2018
spring.jpa.hibernate.ddl-auto=create-drop

#To prevent irrelevant errors on start up
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Do not change
eventing.brokers = kafka:9092
eventing.topic = dvp
eventing.scheduler.enabled=true
eventing.scheduler.frequency.ms: 1000
#=============

#Aggregate Name
aggregate.name = dvp
