#Do not change
#Einstellungen für die Verwendung von Kafka und den generischen Eventing Klassen von REWE
eventing.brokers = localhost:5000
eventing.topic = dvp
eventing.scheduler.enabled=true
eventing.scheduler.frequency.ms: 1000
aggregate.name = dvp
#=============
